<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fYF-MC-cLx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro_Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro_Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro_Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-0U-Izp">
                                <rect key="frame" x="20" y="41" width="335" height="29"/>
                                <segments>
                                    <segment title="CALCULADORA"/>
                                    <segment title="CRONOGRAMA"/>
                                    <segment title="HISTORIAL"/>
                                </segments>
                                <color key="tintColor" red="0.098039215686274508" green="0.68627450980392157" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lhy-Qe-Edk"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-QU-qQq">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <connections>
                                    <segue destination="Xg4-Mg-iJm" kind="embed" identifier="page" id="Dnh-mv-9TC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lV2-QU-qQq" secondAttribute="bottom" id="5Fg-Hx-jmp"/>
                            <constraint firstItem="lV2-QU-qQq" firstAttribute="top" secondItem="nn9-0U-Izp" secondAttribute="bottom" constant="17" id="5Va-Pe-216"/>
                            <constraint firstItem="lV2-QU-qQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ckr-mt-Aik"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JjY-Yc-Yln"/>
                            <constraint firstAttribute="trailing" secondItem="lV2-QU-qQq" secondAttribute="trailing" id="KaW-kJ-hiA"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pNI-yf-FbT"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="poy-fS-kdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgE-1c-9A0">
                        <barButtonItem key="leftBarButtonItem" title=" " id="PAt-Kk-GXH"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_info" style="plain" id="7Ic-wi-o1c">
                            <connections>
                                <segue destination="xNi-JZ-Uyb" kind="show" id="LBC-Is-Pon"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="PAt-Kk-GXH" id="0TO-9J-yvw"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationItem" destination="XgE-1c-9A0" id="4Xp-7S-bn0"/>
                        <outlet property="segmento" destination="nn9-0U-Izp" id="93P-34-rcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.5" y="360.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aDe-Dw-xI7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xg4-Mg-iJm" customClass="IGVPageViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie4-Q2-ujx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="1117"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="CMj-2Z-gPw">
            <objects>
                <viewController id="xNi-JZ-Uyb" customClass="ContactoViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7S-1a-Gz4"/>
                        <viewControllerLayoutGuide type="bottom" id="xSr-oO-Qaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajS-ip-40b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-dn-E8J">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="img_about" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-nd-sOo">
                                <rect key="frame" x="67" y="220" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hkd-9R-IeM"/>
                                    <constraint firstAttribute="width" constant="240" id="Jyr-tn-3Xb"/>
                                    <constraint firstAttribute="height" constant="75" id="SMs-qg-eFx"/>
                                    <constraint firstAttribute="height" constant="75" id="bzr-e4-S7y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jyr-tn-3Xb"/>
                                        <exclude reference="SMs-qg-eFx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aplicación desarrolllada por :       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-cY-zhT">
                                <rect key="frame" x="62" y="173" width="251" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-qO-uO8">
                                <rect key="frame" x="103" y="319" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                <state key="normal" title="      CONTÁCTANOS      ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Szj-6V-r7H" kind="show" id="UOx-5g-Hcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="1If-zy-0VI"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="centerY" secondItem="ajS-ip-40b" secondAttribute="centerY" id="5ag-3d-bvw"/>
                            <constraint firstItem="eA9-cY-zhT" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="9ve-CK-1dI"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="D3o-lG-49u"/>
                            <constraint firstItem="Xp7-dn-E8J" firstAttribute="leading" secondItem="ajS-ip-40b" secondAttribute="leadingMargin" constant="-20" id="FSC-5Q-ZV0"/>
                            <constraint firstItem="xSr-oO-Qaz" firstAttribute="top" secondItem="Xp7-dn-E8J" secondAttribute="bottom" id="HSz-b4-s9g"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="IQL-J7-TJz"/>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="centerY" secondItem="ajS-ip-40b" secondAttribute="centerY" id="Isq-IP-XrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp7-dn-E8J" secondAttribute="trailing" constant="-20" id="JhA-ZZ-umg"/>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="top" secondItem="SsU-nd-sOo" secondAttribute="bottom" constant="34" id="Kut-P1-81K"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="top" secondItem="eA9-cY-zhT" secondAttribute="bottom" constant="26" id="PuC-o7-iLm"/>
                            <constraint firstItem="eA9-cY-zhT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ajS-ip-40b" secondAttribute="leadingMargin" constant="48" id="Yva-jZ-lE9"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="top" secondItem="eA9-cY-zhT" secondAttribute="bottom" constant="22" id="kNy-8n-gLM"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="top" secondItem="eA9-cY-zhT" secondAttribute="bottom" constant="25" id="nVI-dh-6Vb"/>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="top" secondItem="SsU-nd-sOo" secondAttribute="bottom" constant="24" id="orC-Xk-rED"/>
                            <constraint firstItem="Xp7-dn-E8J" firstAttribute="top" secondItem="ajS-ip-40b" secondAttribute="topMargin" constant="135" id="qMA-Ay-v7w"/>
                            <constraint firstItem="SsU-nd-sOo" firstAttribute="top" secondItem="eA9-cY-zhT" secondAttribute="bottom" constant="25" id="ski-Fq-rg6"/>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="vD3-DW-chQ"/>
                            <constraint firstItem="Zur-qO-uO8" firstAttribute="top" secondItem="SsU-nd-sOo" secondAttribute="bottom" constant="33" id="wqT-Wm-hSL"/>
                            <constraint firstItem="eA9-cY-zhT" firstAttribute="centerX" secondItem="ajS-ip-40b" secondAttribute="centerX" id="yjU-P5-DHk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yva-jZ-lE9"/>
                                <exclude reference="yjU-P5-DHk"/>
                                <exclude reference="5ag-3d-bvw"/>
                                <exclude reference="IQL-J7-TJz"/>
                                <exclude reference="kNy-8n-gLM"/>
                                <exclude reference="nVI-dh-6Vb"/>
                                <exclude reference="ski-Fq-rg6"/>
                                <exclude reference="Kut-P1-81K"/>
                                <exclude reference="vD3-DW-chQ"/>
                                <exclude reference="wqT-Wm-hSL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mrg-rR-gvs">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_share" style="done" id="aAk-jL-3qN">
                                <connections>
                                    <action selector="buttonShare:" destination="xNi-JZ-Uyb" id="Tae-4P-Reg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="qkA-It-gTC"/>
                        </rightBarButtonItems>
                        <connections>
                            <outlet property="backBarButtonItem" destination="qkA-It-gTC" id="aWV-wD-KFX"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnc-sD-eRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5" y="360.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dJd-uv-SQE">
            <objects>
                <viewController id="Szj-6V-r7H" customClass="WebViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFW-YW-UyA"/>
                        <viewControllerLayoutGuide type="bottom" id="fpv-1g-ejE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZe-rY-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-49-ud8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpv-1g-ejE" firstAttribute="top" secondItem="DK2-49-ud8" secondAttribute="bottom" id="3Jf-vu-ZW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DK2-49-ud8" secondAttribute="trailing" constant="-20" id="Nu6-R2-vhC"/>
                            <constraint firstItem="DK2-49-ud8" firstAttribute="top" secondItem="eZe-rY-YrC" secondAttribute="topMargin" id="Ocq-dH-ML9"/>
                            <constraint firstItem="DK2-49-ud8" firstAttribute="leading" secondItem="eZe-rY-YrC" secondAttribute="leadingMargin" constant="-20" id="s7g-Zr-MYr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webViewDoapps" destination="DK2-49-ud8" id="8A7-XR-3RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-eB-oxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.5" y="360.5"/>
        </scene>
        <!--Calculadora View Controller-->
        <scene sceneID="TOa-h3-te5">
            <objects>
                <viewController storyboardIdentifier="calculadora" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7n-cx-CjZ" customClass="CalculadoraViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7di-8a-gfw"/>
                        <viewControllerLayoutGuide type="bottom" id="FNK-FE-ZjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN7-mX-XK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-l9-SYz">
                                <rect key="frame" x="156" y="115" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMS-zY-Ftf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="K0G-XN-PAc"/>
                                    <action selector="ubicacionSub:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="SK3-th-6bW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-EN-9FY">
                                <rect key="frame" x="216" y="185" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eW2-wI-W7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="f9I-ge-dU1"/>
                                    <action selector="ubicacionIGV:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="CYm-Hk-rQQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-On-65B">
                                <rect key="frame" x="20" y="252" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvS-VU-RGD"/>
                                    <constraint firstAttribute="width" constant="91" id="fiY-FV-0n6"/>
                                    <constraint firstAttribute="width" constant="118" id="iR8-md-6pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fiY-FV-0n6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IGV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-H4-Enm">
                                <rect key="frame" x="20" y="185" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="3AB-U9-aMZ"/>
                                    <constraint firstAttribute="height" constant="30" id="NHF-lf-e5o"/>
                                    <constraint firstAttribute="width" constant="118" id="SKj-La-dqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3AB-U9-aMZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUB TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-gX-eHx">
                                <rect key="frame" x="20" y="115" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eph-Nb-xtR"/>
                                    <constraint firstAttribute="width" constant="91" id="VUX-Bi-3ow"/>
                                    <constraint firstAttribute="width" constant="118" id="beu-wR-5hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUX-Bi-3ow"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-0V-tnT">
                                <rect key="frame" x="151" y="169" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Yza-Je-thS"/>
                                    <constraint firstAttribute="height" constant="62" id="tcc-9n-Us5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b7n-cx-CjZ" id="RNp-U5-Ryc"/>
                                    <outlet property="delegate" destination="b7n-cx-CjZ" id="YM1-8m-hGh"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-2d-DUh">
                                <rect key="frame" x="156" y="252" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJh-F2-215"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="nch-oq-V1u"/>
                                    <action selector="ubicacionTotal:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="4LL-34-7h6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="watermaker_doapps" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-ar-I3B">
                                <rect key="frame" x="-51" y="460" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Iey-hb-V9I"/>
                                    <constraint firstAttribute="height" constant="140" id="YFT-hV-M44"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ATI-H4-Enm" firstAttribute="top" secondItem="Vf8-gX-eHx" secondAttribute="bottom" constant="40" id="0m9-Y0-mju"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="top" secondItem="ylz-0V-tnT" secondAttribute="bottom" constant="21" id="1EY-dv-nl7"/>
                            <constraint firstItem="ylz-0V-tnT" firstAttribute="top" secondItem="JPl-l9-SYz" secondAttribute="bottom" constant="24" id="1dB-ll-KQe"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="leading" secondItem="ylz-0V-tnT" secondAttribute="trailing" constant="3" id="3J5-AS-6Qt"/>
                            <constraint firstItem="Vf8-gX-eHx" firstAttribute="top" secondItem="7di-8a-gfw" secondAttribute="bottom" constant="35" id="9KA-u7-OX6"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="leading" secondItem="EhQ-On-65B" secondAttribute="trailing" constant="18" id="9en-xv-5oc"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" constant="-5" id="9gQ-pB-S6S"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" secondItem="VAq-2d-DUh" secondAttribute="bottom" constant="178" id="J8O-3o-qJj"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" secondItem="VAq-2d-DUh" secondAttribute="bottom" constant="178" id="JBF-zd-SxJ"/>
                            <constraint firstItem="ATI-H4-Enm" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="JQ8-BB-69R"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="top" secondItem="JPl-l9-SYz" secondAttribute="bottom" constant="40" id="MV0-bl-P05"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="PAP-gm-XTD"/>
                            <constraint firstItem="ylz-0V-tnT" firstAttribute="leading" secondItem="ATI-H4-Enm" secondAttribute="trailing" constant="13" id="RwI-Cf-f7W"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="TZE-Ff-OqP"/>
                            <constraint firstItem="EhQ-On-65B" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="Tg9-Tl-DTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nTD-ar-I3B" secondAttribute="bottom" constant="-20" id="aSR-yy-7di"/>
                            <constraint firstItem="EhQ-On-65B" firstAttribute="top" secondItem="ATI-H4-Enm" secondAttribute="bottom" constant="40" id="jfm-Pn-BW2"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="top" secondItem="7di-8a-gfw" secondAttribute="bottom" constant="35" id="jtJ-yC-R2m"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EhQ-On-65B" secondAttribute="bottom" constant="178" id="jz3-6b-WuW"/>
                            <constraint firstItem="Vf8-gX-eHx" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="rDz-kQ-6gW"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="leading" secondItem="Vf8-gX-eHx" secondAttribute="trailing" constant="18" id="w7x-yu-TXV"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="zVP-h9-qDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8O-3o-qJj"/>
                                <exclude reference="JBF-zd-SxJ"/>
                                <exclude reference="jz3-6b-WuW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="picker" destination="ylz-0V-tnT" id="TOU-ka-CbG"/>
                        <outlet property="textIGV" destination="7TV-EN-9FY" id="x8V-qq-lm7"/>
                        <outlet property="textSubt" destination="JPl-l9-SYz" id="752-kY-R1T"/>
                        <outlet property="textTotal" destination="VAq-2d-DUh" id="2No-Ee-srR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D30-ES-RKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.5" y="1822.5"/>
        </scene>
        <!--Cronograma View Controller-->
        <scene sceneID="f93-24-gIl">
            <objects>
                <viewController storyboardIdentifier="cronograma" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9JT-60-cve" customClass="CronogramaViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO7-de-TlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="881-8Y-7Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8um-WJ-1ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-Gm-mQi">
                                <rect key="frame" x="20" y="136" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="GsE-E6-uhs"/>
                                    <constraint firstAttribute="width" constant="335" id="eaC-OM-bzC"/>
                                    <constraint firstAttribute="width" constant="335" id="jSe-vX-xBn"/>
                                    <constraint firstAttribute="height" constant="24" id="s5n-lV-k3z"/>
                                    <constraint firstAttribute="height" constant="30" id="u0t-Ib-Vrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                <state key="normal" title="PERIODO                 FECHA REGULAR" backgroundImage="button_background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eaC-OM-bzC"/>
                                        <exclude reference="jSe-vX-xBn"/>
                                        <exclude reference="u0t-Ib-Vrn"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Número de RUC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-Hc-2oH">
                                <rect key="frame" x="125" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-xs-vuj">
                                <rect key="frame" x="77" y="49" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FFB-qa-6uw"/>
                                    <constraint firstAttribute="height" constant="30" id="anr-l9-26A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="rucTFChanged:" destination="9JT-60-cve" eventType="editingChanged" id="p3c-5u-Vja"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNp-fV-h6b">
                                <rect key="frame" x="133" y="87" width="110" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Beg-GM-Emc"/>
                                    <constraint firstAttribute="height" constant="31" id="I5k-Gh-8TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                <state key="normal" title="BUSCAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="9JT-60-cve" eventType="touchUpInside" id="9Wd-Wv-ZJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-fb-UEA">
                                <rect key="frame" x="251" y="87" width="104" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0tE-98-EM6"/>
                                    <constraint firstAttribute="width" constant="104" id="ogl-r3-Dyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                <state key="normal" title="GUARDAR RUC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRuc:" destination="9JT-60-cve" eventType="touchUpInside" id="oF6-85-J8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-Op-mjt">
                                <rect key="frame" x="20" y="87" width="105" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Yx-eV-TBZ"/>
                                    <constraint firstAttribute="width" constant="105" id="kcL-mx-fb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                <state key="normal" title="VOLVER A BUSCAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartSearch:" destination="9JT-60-cve" eventType="touchUpInside" id="FxJ-w0-Zl8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-iX-ceV">
                                <rect key="frame" x="20" y="156" width="335" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="F2g-uv-xr3"/>
                                    <constraint firstAttribute="height" constant="511" id="LiS-4b-Bn3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell cronograma" id="PoU-rA-vDg" customClass="IGVTableViewCell" customModule="IgvPeruApple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoU-rA-vDg" id="frK-tD-wde">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENERO 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-aa-thT">
                                                    <rect key="frame" x="18" y="11" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="WwB-1P-5bo"/>
                                                        <constraint firstAttribute="width" constant="146" id="rOU-BB-bnq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rOU-BB-bnq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 de Febrero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-lv-90L">
                                                    <rect key="frame" x="171" y="11" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="0Vu-0b-Edt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="top" secondItem="frK-tD-wde" secondAttribute="topMargin" constant="3" id="2uo-aI-sM9"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="firstBaseline" secondItem="KdC-lv-90L" secondAttribute="firstBaseline" id="5j2-NJ-Tca"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="top" secondItem="frK-tD-wde" secondAttribute="topMargin" constant="3" id="A4o-nl-yu9"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="firstBaseline" secondItem="KdC-lv-90L" secondAttribute="firstBaseline" id="Dk8-gT-byx"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="baseline" secondItem="KdC-lv-90L" secondAttribute="baseline" id="IWk-Aa-uGj"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="centerY" secondItem="frK-tD-wde" secondAttribute="centerY" id="JuL-G2-jAC"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="leading" secondItem="frK-tD-wde" secondAttribute="leadingMargin" constant="10" id="cwh-Ce-Tlw"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="baseline" secondItem="KdC-lv-90L" secondAttribute="baseline" id="ecf-hz-JJ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KdC-lv-90L" secondAttribute="trailing" constant="10" id="mlT-0o-oVO"/>
                                                <constraint firstItem="KdC-lv-90L" firstAttribute="leading" secondItem="5bW-aa-thT" secondAttribute="trailing" constant="27" id="nHx-Jd-AA7"/>
                                                <constraint firstItem="5bW-aa-thT" firstAttribute="leading" secondItem="frK-tD-wde" secondAttribute="leadingMargin" id="qgZ-Bp-jbV"/>
                                                <constraint firstItem="KdC-lv-90L" firstAttribute="trailing" secondItem="frK-tD-wde" secondAttribute="trailingMargin" id="vqO-PR-h9Y"/>
                                                <constraint firstItem="KdC-lv-90L" firstAttribute="centerY" secondItem="frK-tD-wde" secondAttribute="centerY" id="zVJ-KY-r4q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A4o-nl-yu9"/>
                                                    <exclude reference="Dk8-gT-byx"/>
                                                    <exclude reference="ecf-hz-JJ2"/>
                                                    <exclude reference="qgZ-Bp-jbV"/>
                                                    <exclude reference="nHx-Jd-AA7"/>
                                                    <exclude reference="vqO-PR-h9Y"/>
                                                    <exclude reference="zVJ-KY-r4q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fechaDePago" destination="KdC-lv-90L" id="wnA-T0-aoM"/>
                                            <outlet property="mes" destination="5bW-aa-thT" id="opz-1Z-7Lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9JT-60-cve" id="PqM-G3-mEe"/>
                                    <outlet property="delegate" destination="9JT-60-cve" id="8X3-Lp-JQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N8M-Gm-mQi" firstAttribute="top" secondItem="5Rs-Op-mjt" secondAttribute="bottom" constant="18" id="1tg-XS-Cws"/>
                            <constraint firstItem="5Rs-Op-mjt" firstAttribute="leading" secondItem="8um-WJ-1ic" secondAttribute="leadingMargin" id="3FK-j5-eqx"/>
                            <constraint firstItem="5Rs-Op-mjt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8um-WJ-1ic" secondAttribute="leadingMargin" id="4S9-HR-Iyk"/>
                            <constraint firstItem="Vg6-xs-vuj" firstAttribute="centerX" secondItem="8um-WJ-1ic" secondAttribute="centerX" id="7Ug-ev-R1l"/>
                            <constraint firstItem="N8M-Gm-mQi" firstAttribute="centerX" secondItem="8um-WJ-1ic" secondAttribute="centerX" id="Ain-tc-GRp"/>
                            <constraint firstItem="5Rs-Op-mjt" firstAttribute="top" secondItem="Vg6-xs-vuj" secondAttribute="bottom" constant="8" id="BgV-ld-049"/>
                            <constraint firstItem="SBL-iX-ceV" firstAttribute="top" secondItem="N8M-Gm-mQi" secondAttribute="bottom" id="Jb1-Td-fhA"/>
                            <constraint firstItem="GiI-Hc-2oH" firstAttribute="centerX" secondItem="8um-WJ-1ic" secondAttribute="centerX" id="MLg-Km-RWI"/>
                            <constraint firstItem="jR7-fb-UEA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8um-WJ-1ic" secondAttribute="trailingMargin" id="OoO-M6-57z"/>
                            <constraint firstItem="jR7-fb-UEA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5Rs-Op-mjt" secondAttribute="trailing" constant="126" id="PHd-NK-FLx"/>
                            <constraint firstItem="Vg6-xs-vuj" firstAttribute="top" secondItem="GiI-Hc-2oH" secondAttribute="bottom" constant="8" id="W2v-pN-odk"/>
                            <constraint firstItem="jR7-fb-UEA" firstAttribute="trailing" secondItem="8um-WJ-1ic" secondAttribute="trailingMargin" id="XK5-gJ-20k"/>
                            <constraint firstItem="SBL-iX-ceV" firstAttribute="centerX" secondItem="8um-WJ-1ic" secondAttribute="centerX" id="dtP-uT-RvH"/>
                            <constraint firstItem="nNp-fV-h6b" firstAttribute="top" secondItem="Vg6-xs-vuj" secondAttribute="bottom" constant="8" id="g3C-7w-tWh"/>
                            <constraint firstItem="jR7-fb-UEA" firstAttribute="top" secondItem="Vg6-xs-vuj" secondAttribute="bottom" constant="8" id="nmj-bx-aqM"/>
                            <constraint firstItem="nNp-fV-h6b" firstAttribute="centerX" secondItem="8um-WJ-1ic" secondAttribute="centerX" id="sLF-0V-ySS"/>
                            <constraint firstItem="GiI-Hc-2oH" firstAttribute="top" secondItem="iO7-de-TlZ" secondAttribute="bottom" constant="20" id="xLA-Au-4qh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3FK-j5-eqx"/>
                                <exclude reference="PHd-NK-FLx"/>
                                <exclude reference="XK5-gJ-20k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buscarButton" destination="nNp-fV-h6b" id="RC5-Ep-azz"/>
                        <outlet property="guardarRucButton" destination="jR7-fb-UEA" id="oDg-Ky-5vo"/>
                        <outlet property="periodo" destination="N8M-Gm-mQi" id="98p-qu-WAd"/>
                        <outlet property="rucTF" destination="Vg6-xs-vuj" id="1os-qU-eoi"/>
                        <outlet property="tabla" destination="SBL-iX-ceV" id="RUa-ny-AD2"/>
                        <outlet property="volverABuscarButton" destination="5Rs-Op-mjt" id="YJ8-Xi-SkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYw-V2-p1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5" y="1822.5"/>
        </scene>
        <!--Historial View Controller-->
        <scene sceneID="3GX-7s-LHo">
            <objects>
                <tableViewController storyboardIdentifier="historial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nN2-9t-nAx" customClass="HistorialViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZj-CA-Hsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell historial" id="qwn-10-jf6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwn-10-jf6" id="daH-pU-9Di">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nN2-9t-nAx" id="Y1C-mY-8ck"/>
                            <outlet property="delegate" destination="nN2-9t-nAx" id="ieo-F5-n1x"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN8-rQ-kaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmE-0I-22v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYF-MC-cLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udv-GU-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0GG-Kx-sLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-YD-4Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_splash" width="768" height="1360"/>
        <image name="button_background" width="797" height="241"/>
        <image name="ic_info" width="56" height="56"/>
        <image name="ic_share" width="56" height="56"/>
        <image name="img_about" width="520" height="152"/>
        <image name="watermaker_doapps" width="450" height="450"/>
    </resources>
</document>
