<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-0U-Izp">
                                <rect key="frame" x="20" y="41" width="335" height="29"/>
                                <segments>
                                    <segment title="CALCULADORA"/>
                                    <segment title="CRONOGRAMA"/>
                                    <segment title="HISTORIAL"/>
                                </segments>
                                <connections>
                                    <action selector="showContainer:" destination="BYZ-38-t0r" eventType="valueChanged" id="F1h-eh-sXV"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-I3-bCj">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="b7n-cx-CjZ" kind="embed" id="9VK-9T-FxY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-ij-RMX">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="9JT-60-cve" kind="embed" id="pO6-bp-M3q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-kG-HM5">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="4ai-Da-3Pe" kind="embed" id="GHR-8Q-4nc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zl-I3-bCj" secondAttribute="trailing" constant="-20" id="7ar-p1-lGI"/>
                            <constraint firstItem="OZX-ij-RMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="88H-j3-48e"/>
                            <constraint firstItem="0Zl-I3-bCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Awv-UR-lIe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZX-ij-RMX" secondAttribute="bottom" id="Drh-sh-SgF"/>
                            <constraint firstItem="c2E-kG-HM5" firstAttribute="top" secondItem="nn9-0U-Izp" secondAttribute="bottom" constant="26" id="GlR-sn-1sQ"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JjY-Yc-Yln"/>
                            <constraint firstItem="OZX-ij-RMX" firstAttribute="top" secondItem="nn9-0U-Izp" secondAttribute="bottom" constant="26" id="PNW-eW-hQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2E-kG-HM5" secondAttribute="trailing" constant="-20" id="QL7-jl-zSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2E-kG-HM5" secondAttribute="bottom" id="Qqd-Db-bGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZX-ij-RMX" secondAttribute="trailing" constant="-20" id="aB0-cP-eoc"/>
                            <constraint firstItem="0Zl-I3-bCj" firstAttribute="top" secondItem="nn9-0U-Izp" secondAttribute="bottom" constant="26" id="dq5-st-1ON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Zl-I3-bCj" secondAttribute="bottom" id="jjd-Vw-xNW"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pNI-yf-FbT"/>
                            <constraint firstItem="nn9-0U-Izp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="poy-fS-kdw"/>
                            <constraint firstItem="c2E-kG-HM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vdn-44-OLh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calculadoraView" destination="0Zl-I3-bCj" id="mtR-aB-vur"/>
                        <outlet property="cronogramaView" destination="OZX-ij-RMX" id="BgH-kS-WMu"/>
                        <outlet property="historialView" destination="c2E-kG-HM5" id="fmj-YI-cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="415.5"/>
        </scene>
        <!--Calculadora View Controller-->
        <scene sceneID="TOa-h3-te5">
            <objects>
                <viewController id="b7n-cx-CjZ" customClass="CalculadoraViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7di-8a-gfw"/>
                        <viewControllerLayoutGuide type="bottom" id="FNK-FE-ZjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN7-mX-XK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-l9-SYz">
                                <rect key="frame" x="156" y="115" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMS-zY-Ftf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="K0G-XN-PAc"/>
                                    <action selector="ubicacionSub:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="SK3-th-6bW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-EN-9FY">
                                <rect key="frame" x="216" y="185" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eW2-wI-W7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="f9I-ge-dU1"/>
                                    <action selector="ubicacionIGV:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="CYm-Hk-rQQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-On-65B">
                                <rect key="frame" x="20" y="252" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvS-VU-RGD"/>
                                    <constraint firstAttribute="width" constant="91" id="fiY-FV-0n6"/>
                                    <constraint firstAttribute="width" constant="118" id="iR8-md-6pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fiY-FV-0n6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IGV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-H4-Enm">
                                <rect key="frame" x="20" y="185" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="3AB-U9-aMZ"/>
                                    <constraint firstAttribute="height" constant="30" id="NHF-lf-e5o"/>
                                    <constraint firstAttribute="width" constant="118" id="SKj-La-dqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3AB-U9-aMZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUB TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-gX-eHx">
                                <rect key="frame" x="20" y="115" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0070333078939999998" blue="0.1278967882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eph-Nb-xtR"/>
                                    <constraint firstAttribute="width" constant="91" id="VUX-Bi-3ow"/>
                                    <constraint firstAttribute="width" constant="118" id="beu-wR-5hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUX-Bi-3ow"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-0V-tnT">
                                <rect key="frame" x="151" y="169" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Yza-Je-thS"/>
                                    <constraint firstAttribute="height" constant="62" id="tcc-9n-Us5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b7n-cx-CjZ" id="RNp-U5-Ryc"/>
                                    <outlet property="delegate" destination="b7n-cx-CjZ" id="YM1-8m-hGh"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-2d-DUh">
                                <rect key="frame" x="156" y="252" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJh-F2-215"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="getFocus:" destination="b7n-cx-CjZ" eventType="editingChanged" id="nch-oq-V1u"/>
                                    <action selector="ubicacionTotal:" destination="b7n-cx-CjZ" eventType="editingDidBegin" id="4LL-34-7h6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="watermaker_doapps" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-ar-I3B">
                                <rect key="frame" x="-51" y="460" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Iey-hb-V9I"/>
                                    <constraint firstAttribute="height" constant="140" id="YFT-hV-M44"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ATI-H4-Enm" firstAttribute="top" secondItem="Vf8-gX-eHx" secondAttribute="bottom" constant="40" id="0m9-Y0-mju"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="top" secondItem="ylz-0V-tnT" secondAttribute="bottom" constant="21" id="1EY-dv-nl7"/>
                            <constraint firstItem="ylz-0V-tnT" firstAttribute="top" secondItem="JPl-l9-SYz" secondAttribute="bottom" constant="24" id="1dB-ll-KQe"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="leading" secondItem="ylz-0V-tnT" secondAttribute="trailing" constant="3" id="3J5-AS-6Qt"/>
                            <constraint firstItem="Vf8-gX-eHx" firstAttribute="top" secondItem="7di-8a-gfw" secondAttribute="bottom" constant="35" id="9KA-u7-OX6"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="leading" secondItem="EhQ-On-65B" secondAttribute="trailing" constant="18" id="9en-xv-5oc"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" constant="-5" id="9gQ-pB-S6S"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" secondItem="VAq-2d-DUh" secondAttribute="bottom" constant="178" id="J8O-3o-qJj"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" secondItem="VAq-2d-DUh" secondAttribute="bottom" constant="178" id="JBF-zd-SxJ"/>
                            <constraint firstItem="ATI-H4-Enm" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="JQ8-BB-69R"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="top" secondItem="JPl-l9-SYz" secondAttribute="bottom" constant="40" id="MV0-bl-P05"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="PAP-gm-XTD"/>
                            <constraint firstItem="ylz-0V-tnT" firstAttribute="leading" secondItem="ATI-H4-Enm" secondAttribute="trailing" constant="13" id="RwI-Cf-f7W"/>
                            <constraint firstItem="7TV-EN-9FY" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="TZE-Ff-OqP"/>
                            <constraint firstItem="EhQ-On-65B" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="Tg9-Tl-DTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nTD-ar-I3B" secondAttribute="bottom" constant="-20" id="aSR-yy-7di"/>
                            <constraint firstItem="EhQ-On-65B" firstAttribute="top" secondItem="ATI-H4-Enm" secondAttribute="bottom" constant="40" id="jfm-Pn-BW2"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="top" secondItem="7di-8a-gfw" secondAttribute="bottom" constant="35" id="jtJ-yC-R2m"/>
                            <constraint firstItem="nTD-ar-I3B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EhQ-On-65B" secondAttribute="bottom" constant="178" id="jz3-6b-WuW"/>
                            <constraint firstItem="Vf8-gX-eHx" firstAttribute="leading" secondItem="RN7-mX-XK4" secondAttribute="leadingMargin" id="rDz-kQ-6gW"/>
                            <constraint firstItem="JPl-l9-SYz" firstAttribute="leading" secondItem="Vf8-gX-eHx" secondAttribute="trailing" constant="18" id="w7x-yu-TXV"/>
                            <constraint firstItem="VAq-2d-DUh" firstAttribute="trailing" secondItem="RN7-mX-XK4" secondAttribute="trailingMargin" id="zVP-h9-qDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J8O-3o-qJj"/>
                                <exclude reference="jz3-6b-WuW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picker" destination="ylz-0V-tnT" id="TOU-ka-CbG"/>
                        <outlet property="textIGV" destination="7TV-EN-9FY" id="x8V-qq-lm7"/>
                        <outlet property="textSubt" destination="JPl-l9-SYz" id="752-kY-R1T"/>
                        <outlet property="textTotal" destination="VAq-2d-DUh" id="2No-Ee-srR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D30-ES-RKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1233"/>
        </scene>
        <!--Cronograma View Controller-->
        <scene sceneID="f93-24-gIl">
            <objects>
                <viewController id="9JT-60-cve" customClass="CronogramaViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO7-de-TlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="881-8Y-7Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8um-WJ-1ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-Gm-mQi">
                                <rect key="frame" x="20" y="38" width="168" height="30"/>
                                <state key="normal" title="PERIODO" backgroundImage="button_background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-ol-L7U">
                                <rect key="frame" x="189" y="38" width="166" height="30"/>
                                <state key="normal" title="FECHA REGULAR" backgroundImage="button_background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-iX-ceV">
                                <rect key="frame" x="20" y="76" width="335" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ktd-mQ-N99">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktd-mQ-N99" id="F8x-7j-zar">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="periodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-cg-ulo">
                                                    <rect key="frame" x="55" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-B9-uZ5">
                                                    <rect key="frame" x="238" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYw-V2-p1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="1280.5"/>
        </scene>
        <!--Historial View Controller-->
        <scene sceneID="Rqq-lY-iMi">
            <objects>
                <viewController id="4ai-Da-3Pe" customClass="HistorialViewController" customModule="IgvPeruApple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OC-Vw-Og1"/>
                        <viewControllerLayoutGuide type="bottom" id="cgG-ou-lfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTI-nd-xtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xw-eq-yXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.5" y="822.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="1446" height="462"/>
        <image name="watermaker_doapps" width="450" height="450"/>
    </resources>
</document>
